#Altera a estrutura da tabela caso a entidade tenha mudanças.
#spring.jpa.hibernate.ddl-auto=update

#Acesso ao banco de dados
#spring.datasource.url=jdbc:mysql://root:IBsVLAoAlBrtywdbuIodgfNKbXDzOjzB@viaduct.proxy.rlwy.net:55199/railway


#Usuário do banco de dados
#spring.datasource.username=root

#Senha do banco de dados
#spring.datasource.password=IBsVLAoAlBrtywdbuIodgfNKbXDzOjzB

spring.datasource.url=jdbc:postgresql://dpg-ctiakadds78s73beled0-a.oregon-postgres.render.com:5432/banco_de_dados_controlador_h4bq
spring.datasource.username=banco_de_dados_controlador_h4bq_user
spring.datasource.password=CyMLh84022sYe0svsLyvHp7Rm85QcuMd
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais recomendadas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
