#Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

#Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://root:BOenhbhIMZcMEmPngeWHKrtPGxHQUDRw@monorail.proxy.rlwy.net:34956/railway

#Usuário do banco de dados
spring.datasource.username=root

#Senha do banco de dados
spring.datasource.password=BOenhbhIMZcMEmPngeWHKrtPGxHQUDRw
